# backend-bookingapp

bookingapp-backend/: Startup.cs  WeatherForecast.cs  appsettings.json  bookingapp-backend.csproj
bookingapp-backend/Constants/: Constants.cs
bookingapp-backend/Controllers/: BookingController.cs  InstructorController.cs  UserController.cs  WeatherForecastController.cs
bookingapp-backend/Migrations/: 20220528205508_models.Designer.cs  20220528205508_models.cs  20220601201726_test.Designer.cs  20220601201726_test.cs  20220601201816_added-seeds.Designer.cs  20220601201816_added-seeds.cs  20220615180025_UiD-Added_To_Booking.Designer.cs  20220615180025_UiD-Added_To_Booking.cs  20220624010617_seeds.Designer.cs  20220624010617_seeds.cs  20220625015907_first.Designer.cs  20220625015907_first.cs  DBContextModelSnapshot.cs
bookingapp-backend/Models/: Booking.cs  Email.cs  Lab.cs  MailSetting.cs
bookingapp-backend/Repository/: DBContext.cs
bookingapp-backend/Repository/Implementations/: BookingRepository.cs  InstructorRepository.cs
bookingapp-backend/Repository/Interfaces/: IBookingRepository.cs
bookingapp-backend/Services/Implementations/: BookingService.cs  EmailService.cs  LoginService.cs
bookingapp-backend/Services/Interfaces/: IBookingService.cs  IEmailService.cs  ILoginService.cs
